# AWS Lambda URL
VUE_APP_SERVER_URL=https://1nboums7ji.execute-api.us-west-1.amazonaws.com

# URL if running lambda locally
VUE_APP_SERVER_URL_LOCAL=http://localhost:3000/lambda

# Nano Node Websocket URL
VUE_APP_WS_SERVER=wss://ws.nanobox.cc

# Google Recaptcha V3 Site Key
VUE_APP_RECAPTCHA_SITE_KEY=6LcKfWkaAAAAAFl5OYv8fgNK_9KbWRAvdSk1ErrX

# Gotta set these
VUE_APP_EMAILJS_SERVICE_KEY=VALID_EMAILJS_SERVICE_KEY
VUE_APP_EMAILJS_TEMPLATE_KEY=VALID_EMAILJS_TEMPLATE_KEY
VUE_APP_EMAILJS_USER_KEY=VALID_EMAILJS_USER_KEY
